# basic configuration
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
# Vsync options to fix screen tearing (pick one)
# vsync = "opengl";
# vsync = "opengl-oml";
vsync = "opengl-swc";
# vsync = "opengl-mswc";
# vsync = "none";

# Avoid rebinding pixmap on windows damage. Probably could improve performance
# on rapid window content changes, but might break things with certain drivers
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;
# GLX buffer swap method. 
# 0 is slowest+safest, 1 is fastest, 2-6 fastest -> safest
glx-swap-method = 1;
# glx-swap-method = -1;

# for xrender backend
# vsync = "opengl"
xrender-sync = true;
xrender-sync-fence = true;

# dim the inactive (unfocused) window
# mark-ovredir-focused = false;
# inactive-dim = 0.3;

# transparancy settings for i3
# Duplicating the _NET_WM_STATE entries bc compton cant deal with atom arrays
# Fix shadows drawing with tabs + transparency (breaks i3+kitty as of 6/4/2019)
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
  # "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  # "97:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  # "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  # "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
  # "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
  # "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
  # "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
  # "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'",
  # "90:class_g = 'URxvt' && focused",
  # "60:class_g = 'URxvt' && !focused"
];

# disable shadows for Firefox elements
# "class_g = 'Firefox' && argb"
shadow = false;
